<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Piece" rel="Chapter" href="Piece.html">
<link title="Board" rel="Chapter" href="Board.html">
<link title="Minimax" rel="Chapter" href="Minimax.html">
<link title="Main" rel="Chapter" href="Main.html"><title>Index of types</title>
</head>
<body>
<div class="navbar">&nbsp;<a class="up" href="index.html" title="Index">Up</a>
&nbsp;</div>
<h1>Index of types</h1>
<table>
<tr><td align="left"><div>C</div></td></tr>
<tr><td><a href="Piece.html#TYPEcolor_id">color_id</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p>The type of the color of a piece</p>

</div>
</td></tr>
<tr><td align="left"><div>P</div></td></tr>
<tr><td><a href="Piece.html#TYPEpiece_id">piece_id</a> [<a href="Piece.html">Piece</a>]</td>
<td><div class="info">
<p>The type of piece identifier</p>

</div>
</td></tr>
<tr><td><a href="Board.html#TYPEpieces">pieces</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">pieces</code> represents the pieces remaining on the board.</p>

</div>
</td></tr>
<tr><td align="left"><div>R</div></td></tr>
<tr><td><a href="Board.html#TYPEr">r</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">r</code> represents the squares of a chess board and the pieces on them.</p>

</div>
</td></tr>
<tr><td align="left"><div>T</div></td></tr>
<tr><td><a href="Board.html#TYPEt">t</a> [<a href="Board.html">Board</a>]</td>
<td><div class="info">
<p><code class="code">t</code> represents a full chess position, including the squares, pieces
    on those squares, castling rights, turn, en passant rights, halfmove clock, 
    and move sequence made to reach the position.</p>

</div>
</td></tr>
<tr><td><a href="Piece.html#TYPEt">t</a> [<a href="Piece.html">Piece</a>]</td>
<td></td></tr>
</table>
</body>
</html>
